aiohappyeyeballs==2.4.0 ; python_version >= "3.11" and python_version < "3.12"
aiohttp==3.10.5 ; python_version >= "3.11" and python_version < "3.12"
aiosignal==1.3.1 ; python_version >= "3.11" and python_version < "3.12"
altair==5.4.1 ; python_version >= "3.11" and python_version < "3.12"
annotated-types==0.7.0 ; python_version >= "3.11" and python_version < "3.12"
anthropic==0.34.1 ; python_version >= "3.11" and python_version < "3.12"
antlr4-python3-runtime==4.9.3 ; python_version >= "3.11" and python_version < "3.12"
anyio==4.4.0 ; python_version >= "3.11" and python_version < "3.12"
appdirs==1.4.4 ; python_version >= "3.11" and python_version < "3.12"
appnope==0.1.4 ; python_version >= "3.11" and python_version < "3.12" and platform_system == "Darwin"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.11" and python_version < "3.12"
argon2-cffi==23.1.0 ; python_version >= "3.11" and python_version < "3.12"
arrow==1.3.0 ; python_version >= "3.11" and python_version < "3.12"
arxiv==2.1.3 ; python_version >= "3.11" and python_version < "3.12"
asgiref==3.8.1 ; python_version >= "3.11" and python_version < "3.12"
asttokens==2.4.1 ; python_version >= "3.11" and python_version < "3.12"
async-lru==2.0.4 ; python_version >= "3.11" and python_version < "3.12"
async-timeout==4.0.3 ; python_version >= "3.11" and python_full_version < "3.11.3"
attrs==24.2.0 ; python_version >= "3.11" and python_version < "3.12"
babel==2.16.0 ; python_version >= "3.11" and python_version < "3.12"
backoff==2.2.1 ; python_version >= "3.11" and python_version < "3.12"
bcrypt==4.2.0 ; python_version >= "3.11" and python_version < "3.12"
beautifulsoup4==4.12.3 ; python_version >= "3.11" and python_version < "3.12"
bleach==6.1.0 ; python_version >= "3.11" and python_version < "3.12"
blinker==1.8.2 ; python_version >= "3.11" and python_version < "3.12"
boto3==1.35.10 ; python_version >= "3.11" and python_version < "3.12"
botocore==1.35.10 ; python_version >= "3.11" and python_version < "3.12"
build==1.2.1 ; python_version >= "3.11" and python_version < "3.12"
cachetools==5.5.0 ; python_version >= "3.11" and python_version < "3.12"
certifi==2024.8.30 ; python_version >= "3.11" and python_version < "3.12"
cffi==1.17.0 ; python_version >= "3.11" and python_version < "3.12"
chardet==5.2.0 ; python_version >= "3.11" and python_version < "3.12"
charset-normalizer==3.3.2 ; python_version >= "3.11" and python_version < "3.12"
chroma-hnswlib==0.7.3 ; python_version >= "3.11" and python_version < "3.12"
chromadb==0.4.24 ; python_version >= "3.11" and python_version < "3.12"
click==8.1.7 ; python_version >= "3.11" and python_version < "3.12"
cohere==5.9.0 ; python_version >= "3.11" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "3.12" and (platform_system == "Windows" or os_name == "nt" or sys_platform == "win32")
coloredlogs==15.0.1 ; python_version >= "3.11" and python_version < "3.12"
comm==0.2.2 ; python_version >= "3.11" and python_version < "3.12"
contourpy==1.3.0 ; python_version >= "3.11" and python_version < "3.12"
cryptography==43.0.0 ; python_version >= "3.11" and python_version < "3.12"
cycler==0.12.1 ; python_version >= "3.11" and python_version < "3.12"
dataclasses-json==0.6.7 ; python_version >= "3.11" and python_version < "3.12"
datasets==2.21.0 ; python_version >= "3.11" and python_version < "3.12"
debugpy==1.8.5 ; python_version >= "3.11" and python_version < "3.12"
decorator==5.1.1 ; python_version >= "3.11" and python_version < "3.12"
deepl==1.18.0 ; python_version >= "3.11" and python_version < "3.12"
defusedxml==0.7.1 ; python_version >= "3.11" and python_version < "3.12"
deprecated==1.2.14 ; python_version >= "3.11" and python_version < "3.12"
dill==0.3.8 ; python_version >= "3.11" and python_version < "3.12"
dirtyjson==1.0.8 ; python_version >= "3.11" and python_version < "3.12"
distro==1.9.0 ; python_version >= "3.11" and python_version < "3.12"
docx2txt==0.8 ; python_version >= "3.11" and python_version < "3.12"
ebooklib==0.18 ; python_version >= "3.11" and python_version < "3.12"
effdet==0.4.1 ; python_version >= "3.11" and python_version < "3.12"
elastic-transport==8.15.0 ; python_version >= "3.11" and python_version < "3.12"
elasticsearch[vectorstore-mmr]==8.15.0 ; python_version >= "3.11" and python_version < "3.12"
emoji==2.12.1 ; python_version >= "3.11" and python_version < "3.12"
environs==9.5.0 ; python_version >= "3.11" and python_version < "3.12"
et-xmlfile==1.1.0 ; python_version >= "3.11" and python_version < "3.12"
executing==2.0.1 ; python_version >= "3.11" and python_version < "3.12"
faiss-cpu==1.8.0.post1 ; python_version >= "3.11" and python_version < "3.12"
fastapi==0.112.2 ; python_version >= "3.11" and python_version < "3.12"
fastavro==1.9.5 ; python_version >= "3.11" and python_version < "3.12"
fastjsonschema==2.20.0 ; python_version >= "3.11" and python_version < "3.12"
feedparser==6.0.11 ; python_version >= "3.11" and python_version < "3.12"
filelock==3.15.4 ; python_version >= "3.11" and python_version < "3.12"
filetype==1.2.0 ; python_version >= "3.11" and python_version < "3.12"
flashrank==0.2.9 ; python_version >= "3.11" and python_version < "3.12"
flatbuffers==24.3.25 ; python_version >= "3.11" and python_version < "3.12"
fonttools==4.53.1 ; python_version >= "3.11" and python_version < "3.12"
fqdn==1.5.1 ; python_version >= "3.11" and python_version < "3.12"
frozenlist==1.4.1 ; python_version >= "3.11" and python_version < "3.12"
fsspec==2024.6.1 ; python_version >= "3.11" and python_version < "3.12"
fsspec[http]==2024.6.1 ; python_version >= "3.11" and python_version < "3.12"
ftfy==6.2.3 ; python_version >= "3.11" and python_version < "3.12"
gitdb==4.0.11 ; python_version >= "3.11" and python_version < "3.12"
gitpython==3.1.43 ; python_version >= "3.11" and python_version < "3.12"
google-ai-generativelanguage==0.6.6 ; python_version >= "3.11" and python_version < "3.12"
google-api-core==1.34.1 ; python_version >= "3.11" and python_version < "3.12"
google-api-core[grpc]==1.34.1 ; python_version >= "3.11" and python_version < "3.12"
google-api-python-client==2.143.0 ; python_version >= "3.11" and python_version < "3.12"
google-auth-httplib2==0.2.0 ; python_version >= "3.11" and python_version < "3.12"
google-auth==2.34.0 ; python_version >= "3.11" and python_version < "3.12"
google-generativeai==0.7.2 ; python_version >= "3.11" and python_version < "3.12"
google-search-results==2.4.2 ; python_version >= "3.11" and python_version < "3.12"
googleapis-common-protos==1.65.0 ; python_version >= "3.11" and python_version < "3.12"
grandalf==0.8 ; python_version >= "3.11" and python_version < "3.12"
greenlet==3.0.3 ; python_version >= "3.11" and python_version < "3.12"
grpc-gateway-protoc-gen-openapiv2==0.1.0 ; python_version >= "3.11" and python_version < "3.12"
grpcio-status==1.48.2 ; python_version >= "3.11" and python_version < "3.12"
grpcio==1.66.1 ; python_version >= "3.11" and python_version < "3.12"
h11==0.14.0 ; python_version >= "3.11" and python_version < "3.12"
httpcore==1.0.5 ; python_version >= "3.11" and python_version < "3.12"
httplib2==0.22.0 ; python_version >= "3.11" and python_version < "3.12"
httptools==0.6.1 ; python_version >= "3.11" and python_version < "3.12"
httpx-sse==0.4.0 ; python_version >= "3.11" and python_version < "3.12"
httpx==0.27.2 ; python_version >= "3.11" and python_version < "3.12"
huggingface-hub==0.23.5 ; python_version >= "3.11" and python_version < "3.12"
humanfriendly==10.0 ; python_version >= "3.11" and python_version < "3.12"
idna==3.8 ; python_version >= "3.11" and python_version < "3.12"
importlib-metadata==8.4.0 ; python_version >= "3.11" and python_version < "3.12"
importlib-resources==6.4.4 ; python_version >= "3.11" and python_version < "3.12"
iopath==0.1.10 ; python_version >= "3.11" and python_version < "3.12"
ipykernel==6.29.5 ; python_version >= "3.11" and python_version < "3.12"
ipython==8.27.0 ; python_version >= "3.11" and python_version < "3.12"
ipywidgets==8.1.5 ; python_version >= "3.11" and python_version < "3.12"
isoduration==20.11.0 ; python_version >= "3.11" and python_version < "3.12"
jedi==0.19.1 ; python_version >= "3.11" and python_version < "3.12"
jinja2==3.1.4 ; python_version >= "3.11" and python_version < "3.12"
jiter==0.5.0 ; python_version >= "3.11" and python_version < "3.12"
jmespath==1.0.1 ; python_version >= "3.11" and python_version < "3.12"
joblib==1.4.2 ; python_version >= "3.11" and python_version < "3.12"
jpype1==1.5.0 ; python_version >= "3.11" and python_version < "3.12"
json5==0.9.25 ; python_version >= "3.11" and python_version < "3.12"
jsonpatch==1.33 ; python_version >= "3.11" and python_version < "3.12"
jsonpointer==3.0.0 ; python_version >= "3.11" and python_version < "3.12"
jsonschema-specifications==2023.12.1 ; python_version >= "3.11" and python_version < "3.12"
jsonschema==4.23.0 ; python_version >= "3.11" and python_version < "3.12"
jsonschema[format-nongpl]==4.23.0 ; python_version >= "3.11" and python_version < "3.12"
jupyter-client==8.6.2 ; python_version >= "3.11" and python_version < "3.12"
jupyter-console==6.6.3 ; python_version >= "3.11" and python_version < "3.12"
jupyter-core==5.7.2 ; python_version >= "3.11" and python_version < "3.12"
jupyter-events==0.10.0 ; python_version >= "3.11" and python_version < "3.12"
jupyter-lsp==2.2.5 ; python_version >= "3.11" and python_version < "3.12"
jupyter-server-terminals==0.5.3 ; python_version >= "3.11" and python_version < "3.12"
jupyter-server==2.14.2 ; python_version >= "3.11" and python_version < "3.12"
jupyter==1.1.1 ; python_version >= "3.11" and python_version < "3.12"
jupyterlab-pygments==0.3.0 ; python_version >= "3.11" and python_version < "3.12"
jupyterlab-server==2.27.3 ; python_version >= "3.11" and python_version < "3.12"
jupyterlab-widgets==3.0.13 ; python_version >= "3.11" and python_version < "3.12"
jupyterlab==4.2.5 ; python_version >= "3.11" and python_version < "3.12"
kiwipiepy-model==0.17.0 ; python_version >= "3.11" and python_version < "3.12"
kiwipiepy==0.17.1 ; python_version >= "3.11" and python_version < "3.12"
kiwisolver==1.4.5 ; python_version >= "3.11" and python_version < "3.12"
konlpy==0.6.0 ; python_version >= "3.11" and python_version < "3.12"
kubernetes==30.1.0 ; python_version >= "3.11" and python_version < "3.12"
langchain-anthropic==0.1.23 ; python_version >= "3.11" and python_version < "3.12"
langchain-chroma==0.1.3 ; python_version >= "3.11" and python_version < "3.12"
langchain-cohere==0.1.9 ; python_version >= "3.11" and python_version < "3.12"
langchain-community==0.2.15 ; python_version >= "3.11" and python_version < "3.12"
langchain-core==0.2.37 ; python_version >= "3.11" and python_version < "3.12"
langchain-elasticsearch==0.2.2 ; python_version >= "3.11" and python_version < "3.12"
langchain-experimental==0.0.61 ; python_version >= "3.11" and python_version < "3.12"
langchain-google-genai==1.0.10 ; python_version >= "3.11" and python_version < "3.12"
langchain-huggingface==0.0.3 ; python_version >= "3.11" and python_version < "3.12"
langchain-milvus==0.1.4 ; python_version >= "3.11" and python_version < "3.12"
langchain-openai==0.1.23 ; python_version >= "3.11" and python_version < "3.12"
langchain-teddynote==0.0.28 ; python_version >= "3.11" and python_version < "3.12"
langchain-text-splitters==0.2.2 ; python_version >= "3.11" and python_version < "3.12"
langchain-upstage==0.1.8 ; python_version >= "3.11" and python_version < "3.12"
langchain==0.2.15 ; python_version >= "3.11" and python_version < "3.12"
langchainhub==0.1.21 ; python_version >= "3.11" and python_version < "3.12"
langdetect==1.0.9 ; python_version >= "3.11" and python_version < "3.12"
langgraph==0.0.69 ; python_version >= "3.11" and python_version < "3.12"
langsmith==0.1.108 ; python_version >= "3.11" and python_version < "3.12"
lark==1.2.2 ; python_version >= "3.11" and python_version < "3.12"
layoutparser[layoutmodels,tesseract]==0.3.4 ; python_version >= "3.11" and python_version < "3.12"
llama-index-core==0.10.68.post1 ; python_version >= "3.11" and python_version < "3.12"
llama-index-readers-file==0.1.33 ; python_version >= "3.11" and python_version < "3.12"
llama-parse==0.4.9 ; python_version >= "3.11" and python_version < "3.12"
lxml==5.3.0 ; python_version >= "3.11" and python_version < "3.12"
lz4==4.3.3 ; python_version >= "3.11" and python_version < "3.12"
markdown-it-py==3.0.0 ; python_version >= "3.11" and python_version < "3.12"
markdown==3.7 ; python_version >= "3.11" and python_version < "3.12"
markupsafe==2.1.5 ; python_version >= "3.11" and python_version < "3.12"
marshmallow==3.22.0 ; python_version >= "3.11" and python_version < "3.12"
matplotlib-inline==0.1.7 ; python_version >= "3.11" and python_version < "3.12"
matplotlib==3.9.2 ; python_version >= "3.11" and python_version < "3.12"
mdurl==0.1.2 ; python_version >= "3.11" and python_version < "3.12"
milvus-lite==2.4.9 ; python_version >= "3.11" and python_version < "3.12" and sys_platform != "win32"
mistune==3.0.2 ; python_version >= "3.11" and python_version < "3.12"
mmh3==4.1.0 ; python_version >= "3.11" and python_version < "3.12"
monotonic==1.6 ; python_version >= "3.11" and python_version < "3.12"
mpmath==1.3.0 ; python_version >= "3.11" and python_version < "3.12"
msg-parser==1.2.0 ; python_version >= "3.11" and python_version < "3.12"
multidict==6.0.5 ; python_version >= "3.11" and python_version < "3.12"
multiprocess==0.70.16 ; python_version >= "3.11" and python_version < "3.12"
mypy-extensions==1.0.0 ; python_version >= "3.11" and python_version < "3.12"
narwhals==1.6.0 ; python_version >= "3.11" and python_version < "3.12"
nbclient==0.10.0 ; python_version >= "3.11" and python_version < "3.12"
nbconvert==7.16.4 ; python_version >= "3.11" and python_version < "3.12"
nbformat==5.10.4 ; python_version >= "3.11" and python_version < "3.12"
nest-asyncio==1.6.0 ; python_version >= "3.11" and python_version < "3.12"
networkx==3.3 ; python_version >= "3.11" and python_version < "3.12"
nltk==3.9.1 ; python_version >= "3.11" and python_version < "3.12"
notebook-shim==0.2.4 ; python_version >= "3.11" and python_version < "3.12"
notebook==7.2.2 ; python_version >= "3.11" and python_version < "3.12"
numpy==1.26.4 ; python_version >= "3.11" and python_version < "3.12"
nvidia-cublas-cu12==12.1.3.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cuda-cupti-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cuda-nvrtc-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cuda-runtime-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cudnn-cu12==8.9.2.26 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cufft-cu12==11.0.2.54 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-curand-cu12==10.3.2.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cusolver-cu12==11.4.5.107 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cusparse-cu12==12.1.0.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-nccl-cu12==2.19.3 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-nvjitlink-cu12==12.6.68 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-nvtx-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
oauthlib==3.2.2 ; python_version >= "3.11" and python_version < "3.12"
olefile==0.47 ; python_version >= "3.11" and python_version < "3.12"
omegaconf==2.3.0 ; python_version >= "3.11" and python_version < "3.12"
onnx==1.14.1 ; python_version >= "3.11" and python_version < "3.12"
onnxruntime==1.19.0 ; python_version >= "3.11" and python_version < "3.12"
open-clip-torch==2.26.1 ; python_version >= "3.11" and python_version < "3.12"
openai==1.43.0 ; python_version >= "3.11" and python_version < "3.12"
opencv-python==4.10.0.84 ; python_version >= "3.11" and python_version < "3.12"
openpyxl==3.1.5 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-api==1.27.0 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-exporter-otlp-proto-common==1.27.0 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-exporter-otlp-proto-grpc==1.27.0 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-instrumentation-asgi==0.48b0 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-instrumentation-fastapi==0.48b0 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-instrumentation==0.48b0 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-proto==1.27.0 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-sdk==1.27.0 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-semantic-conventions==0.48b0 ; python_version >= "3.11" and python_version < "3.12"
opentelemetry-util-http==0.48b0 ; python_version >= "3.11" and python_version < "3.12"
orjson==3.10.7 ; python_version >= "3.11" and python_version < "3.12"
overrides==7.7.0 ; python_version >= "3.11" and python_version < "3.12"
packaging==24.1 ; python_version >= "3.11" and python_version < "3.12"
pandas==2.2.2 ; python_version >= "3.11" and python_version < "3.12"
pandocfilters==1.5.1 ; python_version >= "3.11" and python_version < "3.12"
parameterized==0.9.0 ; python_version >= "3.11" and python_version < "3.12"
parso==0.8.4 ; python_version >= "3.11" and python_version < "3.12"
pdf2image==1.17.0 ; python_version >= "3.11" and python_version < "3.12"
pdfminer-six==20231228 ; python_version >= "3.11" and python_version < "3.12"
pdfplumber==0.11.4 ; python_version >= "3.11" and python_version < "3.12"
pexpect==4.9.0 ; python_version >= "3.11" and python_version < "3.12" and (sys_platform != "win32" and sys_platform != "emscripten")
pillow==10.4.0 ; python_version >= "3.11" and python_version < "3.12"
pinecone-client[grpc]==3.2.2 ; python_version >= "3.11" and python_version < "3.12"
pinecone-text==0.9.0 ; python_version >= "3.11" and python_version < "3.12"
platformdirs==4.2.2 ; python_version >= "3.11" and python_version < "3.12"
portalocker==2.10.1 ; python_version >= "3.11" and python_version < "3.12"
posthog==3.6.0 ; python_version >= "3.11" and python_version < "3.12"
prometheus-client==0.20.0 ; python_version >= "3.11" and python_version < "3.12"
prompt-toolkit==3.0.47 ; python_version >= "3.11" and python_version < "3.12"
proto-plus==1.24.0 ; python_version >= "3.11" and python_version < "3.12"
protobuf==3.20.3 ; python_version >= "3.11" and python_version < "3.12"
psutil==6.0.0 ; python_version >= "3.11" and python_version < "3.12"
ptyprocess==0.7.0 ; python_version >= "3.11" and python_version < "3.12" and (os_name != "nt" or sys_platform != "win32" and sys_platform != "emscripten")
pulsar-client==3.5.0 ; python_version >= "3.11" and python_version < "3.12"
pure-eval==0.2.3 ; python_version >= "3.11" and python_version < "3.12"
pyarrow==17.0.0 ; python_version >= "3.11" and python_version < "3.12"
pyasn1-modules==0.4.0 ; python_version >= "3.11" and python_version < "3.12"
pyasn1==0.6.0 ; python_version >= "3.11" and python_version < "3.12"
pyclipper==1.3.0.post5 ; python_version >= "3.11" and python_version < "3.12"
pycocotools==2.0.8 ; python_version >= "3.11" and python_version < "3.12"
pycparser==2.22 ; python_version >= "3.11" and python_version < "3.12"
pydantic-core==2.23.1 ; python_version >= "3.11" and python_version < "3.12"
pydantic==2.9.0b2 ; python_version >= "3.11" and python_version < "3.12"
pydeck==0.9.1 ; python_version >= "3.11" and python_version < "3.12"
pygments==2.18.0 ; python_version >= "3.11" and python_version < "3.12"
pymilvus==2.4.6 ; python_version >= "3.11" and python_version < "3.12"
pymupdf4llm==0.0.12 ; python_version >= "3.11" and python_version < "3.12"
pymupdf==1.24.9 ; python_version >= "3.11" and python_version < "3.12"
pymupdfb==1.24.9 ; python_version >= "3.11" and python_version < "3.12"
pypandoc==1.13 ; python_version >= "3.11" and python_version < "3.12"
pyparsing==3.1.4 ; python_version >= "3.11" and python_version < "3.12"
pypdf==4.3.1 ; python_version >= "3.11" and python_version < "3.12"
pypdfium2==4.30.0 ; python_version >= "3.11" and python_version < "3.12"
pymupdf4llm==0.0.12 ; python_version >= "3.11" and python_version < "3.12"
pypika==0.48.9 ; python_version >= "3.11" and python_version < "3.12"
pyproject-hooks==1.1.0 ; python_version >= "3.11" and python_version < "3.12"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.11" and python_version < "3.12"
pysbd==0.3.4 ; python_version >= "3.11" and python_version < "3.12"
pytesseract==0.3.13 ; python_version >= "3.11" and python_version < "3.12"
python-dateutil==2.9.0.post0 ; python_version >= "3.11" and python_version < "3.12"
python-docx==1.1.2 ; python_version >= "3.11" and python_version < "3.12"
python-dotenv==1.0.1 ; python_version >= "3.11" and python_version < "3.12"
python-iso639==2024.4.27 ; python_version >= "3.11" and python_version < "3.12"
python-json-logger==2.0.7 ; python_version >= "3.11" and python_version < "3.12"
python-magic==0.4.27 ; python_version >= "3.11" and python_version < "3.12"
python-multipart==0.0.9 ; python_version >= "3.11" and python_version < "3.12"
python-pptx==0.6.21 ; python_version >= "3.11" and python_version < "3.12"
pytz==2024.1 ; python_version >= "3.11" and python_version < "3.12"
pywin32==306 ; python_version >= "3.11" and python_version < "3.12" and (sys_platform == "win32" or platform_system == "Windows") and (platform_python_implementation != "PyPy" or platform_system == "Windows")
pywinpty==2.0.13 ; python_version >= "3.11" and python_version < "3.12" and os_name == "nt"
pyyaml==6.0.2 ; python_version >= "3.11" and python_version < "3.12"
pyzmq==26.2.0 ; python_version >= "3.11" and python_version < "3.12"
ragas==0.1.15 ; python_version >= "3.11" and python_version < "3.12"
rank-bm25==0.2.2 ; python_version >= "3.11" and python_version < "3.12"
rapidfuzz==3.9.6 ; python_version >= "3.11" and python_version < "3.12"
rapidocr-onnxruntime==1.3.24 ; python_version >= "3.11" and python_version < "3.12"
redis==5.0.8 ; python_version >= "3.11" and python_version < "3.12"
referencing==0.35.1 ; python_version >= "3.11" and python_version < "3.12"
regex==2024.7.24 ; python_version >= "3.11" and python_version < "3.12"
requests-oauthlib==2.0.0 ; python_version >= "3.11" and python_version < "3.12"
requests==2.32.3 ; python_version >= "3.11" and python_version < "3.12"
rfc3339-validator==0.1.4 ; python_version >= "3.11" and python_version < "3.12"
rfc3986-validator==0.1.1 ; python_version >= "3.11" and python_version < "3.12"
rich==13.8.0 ; python_version >= "3.11" and python_version < "3.12"
rpds-py==0.20.0 ; python_version >= "3.11" and python_version < "3.12"
rsa==4.9 ; python_version >= "3.11" and python_version < "3.12"
s3transfer==0.10.2 ; python_version >= "3.11" and python_version < "3.12"
safetensors==0.4.4 ; python_version >= "3.11" and python_version < "3.12"
scikit-learn==1.5.1 ; python_version >= "3.11" and python_version < "3.12"
scipy==1.14.1 ; python_version >= "3.11" and python_version < "3.12"
seaborn==0.13.2 ; python_version >= "3.11" and python_version < "3.12"
send2trash==1.8.3 ; python_version >= "3.11" and python_version < "3.12"
sentence-transformers==3.0.1 ; python_version >= "3.11" and python_version < "3.12"
setuptools==74.0.0 ; python_version >= "3.11" and python_version < "3.12"
sgmllib3k==1.0.0 ; python_version >= "3.11" and python_version < "3.12"
shapely==2.0.6 ; python_version >= "3.11" and python_version < "3.12"
shellingham==1.5.4 ; python_version >= "3.11" and python_version < "3.12"
simsimd==5.0.1 ; python_version >= "3.11" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.11" and python_version < "3.12"
smmap==5.0.1 ; python_version >= "3.11" and python_version < "3.12"
sniffio==1.3.1 ; python_version >= "3.11" and python_version < "3.12"
soupsieve==2.6 ; python_version >= "3.11" and python_version < "3.12"
sqlalchemy==2.0.32 ; python_version >= "3.11" and python_version < "3.12"
sqlalchemy[asyncio]==2.0.32 ; python_version >= "3.11" and python_version < "3.12"
stack-data==0.6.3 ; python_version >= "3.11" and python_version < "3.12"
starlette==0.38.2 ; python_version >= "3.11" and python_version < "3.12"
streamlit==1.38.0 ; python_version >= "3.11" and python_version < "3.12"
striprtf==0.0.26 ; python_version >= "3.11" and python_version < "3.12"
sympy==1.13.2 ; python_version >= "3.11" and python_version < "3.12"
tabulate==0.9.0 ; python_version >= "3.11" and python_version < "3.12"
tenacity==8.3.0 ; python_version >= "3.11" and python_version < "3.12"
terminado==0.18.1 ; python_version >= "3.11" and python_version < "3.12"
threadpoolctl==3.5.0 ; python_version >= "3.11" and python_version < "3.12"
tiktoken==0.7.0 ; python_version >= "3.11" and python_version < "3.12"
timm==1.0.9 ; python_version >= "3.11" and python_version < "3.12"
tinycss2==1.3.0 ; python_version >= "3.11" and python_version < "3.12"
tokenizers==0.19.1 ; python_version >= "3.11" and python_version < "3.12"
toml==0.10.2 ; python_version >= "3.11" and python_version < "3.12"
torch==2.2.2 ; python_version >= "3.11" and python_version < "3.12"
torchvision==0.17.2 ; python_version >= "3.11" and python_version < "3.12"
tornado==6.4.1 ; python_version >= "3.11" and python_version < "3.12"
tqdm==4.66.5 ; python_version >= "3.11" and python_version < "3.12"
traitlets==5.14.3 ; python_version >= "3.11" and python_version < "3.12"
transformers==4.44.2 ; python_version >= "3.11" and python_version < "3.12"
triton==2.2.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version < "3.12" and python_version >= "3.11"
typer==0.12.5 ; python_version >= "3.11" and python_version < "3.12"
types-python-dateutil==2.9.0.20240821 ; python_version >= "3.11" and python_version < "3.12"
types-requests==2.32.0.20240712 ; python_version >= "3.11" and python_version < "3.12"
typing-extensions==4.12.2 ; python_version >= "3.11" and python_version < "3.12"
typing-inspect==0.9.0 ; python_version >= "3.11" and python_version < "3.12"
tzdata==2024.1 ; python_version >= "3.11" and python_version < "3.12"
ujson==5.10.0 ; python_version >= "3.11" and python_version < "3.12"
unstructured-inference==0.6.6 ; python_version >= "3.11" and python_version < "3.12"
unstructured-pytesseract==0.3.13 ; python_version >= "3.11" and python_version < "3.12"
unstructured[all-docs]==0.10.19 ; python_version >= "3.11" and python_version < "3.12"
uri-template==1.3.0 ; python_version >= "3.11" and python_version < "3.12"
uritemplate==4.1.1 ; python_version >= "3.11" and python_version < "3.12"
urllib3==2.2.2 ; python_version >= "3.11" and python_version < "3.12"
uvicorn[standard]==0.30.6 ; python_version >= "3.11" and python_version < "3.12"
uvloop==0.20.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_version >= "3.11" and python_version < "3.12"
watchdog==4.0.2 ; python_version >= "3.11" and python_version < "3.12" and platform_system != "Darwin"
watchfiles==0.24.0 ; python_version >= "3.11" and python_version < "3.12"
wcwidth==0.2.13 ; python_version >= "3.11" and python_version < "3.12"
webcolors==24.8.0 ; python_version >= "3.11" and python_version < "3.12"
webencodings==0.5.1 ; python_version >= "3.11" and python_version < "3.12"
websocket-client==1.8.0 ; python_version >= "3.11" and python_version < "3.12"
websockets==13.0.1 ; python_version >= "3.11" and python_version < "3.12"
wget==3.2 ; python_version >= "3.11" and python_version < "3.12"
widgetsnbextension==4.0.13 ; python_version >= "3.11" and python_version < "3.12"
wrapt==1.16.0 ; python_version >= "3.11" and python_version < "3.12"
xlrd==2.0.1 ; python_version >= "3.11" and python_version < "3.12"
xlsxwriter==3.2.0 ; python_version >= "3.11" and python_version < "3.12"
xxhash==3.5.0 ; python_version >= "3.11" and python_version < "3.12"
yarl==1.9.6 ; python_version >= "3.11" and python_version < "3.12"
zipp==3.20.1 ; python_version >= "3.11" and python_version < "3.12"