이름,이메일,부서,직책,담당업무
김태양,taeyangkim@smartfarm.kr,환경제어부,부장,온실환경제어시스템 설계 및 구축
박지능,jineungpark@smartfarm.kr,AI개발부,수석연구원,작물 생육 모델링 및 인공지능 알고리즘 개발
이데이터,datalee@smartfarm.kr,빅데이터분석부,책임연구원,농업 데이터 수집 및 분석 시스템 운영
최로봇,robotchoi@smartfarm.kr,로봇자동화부,선임연구원,자동 수확 로봇 및 드론 운용 시스템 개발
정에너지,energyjung@smartfarm.kr,에너지시스템부,연구원,스마트팜 에너지 최적화 및 신재생 에너지 통합
한센서,sensorhan@smartfarm.kr,센서개발부,주임연구원,환경 모니터링 센서 및 IoT 기기 개발
윤클라우드,cloudyoon@smartfarm.kr,클라우드서비스부,개발자,스마트팜 클라우드 플랫폼 및 API 개발
송모바일,mobilesong@smartfarm.kr,모바일앱부,UI/UX디자이너,농가용 모바일 애플리케이션 설계 및 개발
강하드웨어,hardwaregang@smartfarm.kr,하드웨어개발부,시스템엔지니어,제어기 및 센서 통합 시스템 개발
임네트워크,networkrim@smartfarm.kr,네트워크부,네트워크관리자,스마트팜 통신 프로토콜 및 네트워크 보안
조품질,qualityjo@smartfarm.kr,품질관리부,품질관리자,스마트팜 시스템 품질 검증 및 표준화
백교육,educationbaek@smartfarm.kr,교육지원부,교육담당자,농가 대상 스마트팜 기술 교육 및 매뉴얼 제작
안보안,securityahn@smartfarm.kr,보안부,보안전문가,데이터 보안 및 접근 제어 시스템 구축
문시스템,systemmoon@smartfarm.kr,시스템통합부,솔루션아키텍트,스마트팜 통합 솔루션 설계 및 구축
오마케팅,marketingoh@smartfarm.kr,마케팅부,마케팅매니저,스마트팜 제품 홍보 및 해외 수출 전략 수립
신현장,fieldsin@smartfarm.kr,현장지원부,필드엔지니어,스마트팜 설치 및 유지보수 지원
권규제,regulationkwon@smartfarm.kr,규제대응부,법률담당자,농업 규제 대응 및 표준 인증 관리
장기획,planningjang@smartfarm.kr,기획조정부,전략기획자,스마트팜 사업 기획 및 예산 관리
홍실증,demonstrationhong@smartfarm.kr,실증시험부,테스트코디네이터,테스트베드 운영 및 실증 시험 관리
노자금,financeno@smartfarm.kr,자금관리부,재무담당자,프로젝트 예산 계획 및 자금 조달
남협력,cooperationnam@smartfarm.kr,대외협력부,협력코디네이터,산학연 협력 및 국제 협력 프로젝트 관리
유교수,professoryoo@smartfarm.kr,연구자문단,자문교수,스마트팜 기술 연구 방향 수립 및 학술 자문
이행정,administrationlee@smartfarm.kr,행정지원부,행정담당자,인사 행정 및 문서 관리
고국제,internationalgo@smartfarm.kr,국제사업부,해외사업담당자,글로벌 스마트팜 파트너십 및 해외 시장 개척
남개발,developmentnam@smartfarm.kr,SW개발부,소프트웨어개발자,스마트팜 제어 소프트웨어 및 데이터베이스 관리
정정책,policyjeong@smartfarm.kr,정책지원부,정책분석가,농업 정책 분석 및 제도 개선 제안
양인사,hryang@smartfarm.kr,인사부,인사담당자,인재 채용 및 직원 교육 프로그램 운영
방생산,productionbang@smartfarm.kr,생산관리부,생산관리자,스마트팜 장비 생산 계획 및 공정 최적화
구구매,purchasegu@smartfarm.kr,구매부,구매담당자,스마트팜 자재 구매 및 공급망 관리
박센싱,sensingpark@smartfarm.kr,센싱기술부,선임연구원,환경 센싱 기술 개발 및 센서 네트워크 구축
이자동화,automationlee@smartfarm.kr,자동화시스템부,자동화엔지니어,스마트 관수 및 시설 자동화 시스템 개발
김작물,cropkim@smartfarm.kr,작물재배부,작물전문가,최적 작물 생육 조건 연구 및 재배 모델 개발
손표준화,standardsonl@smartfarm.kr,표준화부,표준화전문가,ICT 기기 규격화 및 표준 프로토콜 개발
윤빅데이터,bigdatayoon@smartfarm.kr,데이터과학부,데이터과학자,농업 빅데이터 분석 및 예측 모델 개발
정인공지능,aijeong@smartfarm.kr,인공지능부,AI연구원,생육 환경 최적화를 위한 인공지능 알고리즘 개발
최지능형,intelligentchoi@smartfarm.kr,지능형제어부,제어시스템개발자,2세대 스마트팜 지능형 정밀생육관리 시스템 개발